{
  "name": "MYLIDE",
  "short_name": "MYLIDE",
  "description": "Ton tracker de vie intelligent — nutrition, sport, sommeil, finances et bien-être au même endroit.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#CC2936",
  "theme_color": "#CC2936",
  "id": "/",
  "lang": "fr",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": []
}
