{
  "name": "MYLIDE",
  "short_name": "MYLIDE",
  "description": "Ton tracker de vie intelligent : nutrition, sport, sommeil, finances et bien-être au même endroit.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#CC2936",
  "theme_color": "#CC2936",
  "id": "/",
  "lang": "fr",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/phone-1-home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tableau de bord MYLIDE"
    },
    {
      "src": "/screenshots/phone-1-sport.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tracker sport"
    },
    {
      "src": "/screenshots/phone-1-nutrition.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Nutrition & hydratation"
    },
    {
      "src": "/screenshots/tablet-7-home.png",
      "sizes": "1200x1920",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MYLIDE sur tablette"
    }
  ]
}
